ChefsHatGym.Rewards package
===========================

Submodules
----------

ChefsHatGym.Rewards.RewardOnlyWinning module
--------------------------------------------

.. automodule:: ChefsHatGym.Rewards.RewardOnlyWinning
    :members:
    :undoc-members:
    :show-inheritance:

ChefsHatGym.Rewards.RewardPerformanceScore module
-------------------------------------------------

.. automodule:: ChefsHatGym.Rewards.RewardPerformanceScore
    :members:
    :undoc-members:
    :show-inheritance:

