

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ChefsHatGym.KEF package &mdash; Chef&#39;s Hat Gym  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Chef's Hat Gym
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="evalEnv.html">Evaluation Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChefsHatGym.html">ChefsHatGym package</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chef's Hat Gym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ChefsHatGym.KEF package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ChefsHatGym.KEF.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chefshatgym-kef-package">
<h1>ChefsHatGym.KEF package<a class="headerlink" href="#chefshatgym-kef-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ChefsHatGym.KEF.DataSetManager">
<span id="chefshatgym-kef-datasetmanager-module"></span><h2>ChefsHatGym.KEF.DataSetManager module<a class="headerlink" href="#module-ChefsHatGym.KEF.DataSetManager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.DataSetManager.</span></code><code class="sig-name descname"><span class="pre">DataSetManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataSetDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DataSet Manager Class</p>
<p>This class manages the function of the framework to create datasets. Here each datapoint is created, and written if necessary.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>dataSetDiretory (String): This variable keeps the directory which the dataSet files are stored.</p>
</dd>
</dl>
<p>Author: Pablo Barros
Created on: 26.02.2020
Last Update: 26.02.2020</p>
<dl class="simple">
<dt>Todo:</dt><dd><ul class="simple">
<li><p>Create functions to log images and graphs as well.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.actions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">actions</span></code><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.addDataFrame">
<code class="sig-name descname"><span class="pre">addDataFrame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roundNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actionType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playersHand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardsAction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qvalues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrongActions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalActions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playersStatus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agentNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possibleActions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performanceScore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.addDataFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.currentDataSetFile">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">currentDataSetFile</span></code><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.currentDataSetFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.dataFrame">
<code class="sig-name descname"><span class="pre">dataFrame</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.dataFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.dataSetDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dataSetDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.dataSetDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.dealAction">
<code class="sig-name descname"><span class="pre">dealAction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playersHand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.dealAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.doActionAction">
<code class="sig-name descname"><span class="pre">doActionAction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roundNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrongActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playersHand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playersStatus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possibleActions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.doActionAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.doActionPizzaReady">
<code class="sig-name descname"><span class="pre">doActionPizzaReady</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roundNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playersHand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playersStatus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.doActionPizzaReady" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.exchangeRolesAction">
<code class="sig-name descname"><span class="pre">exchangeRolesAction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playersHand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardsAction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.exchangeRolesAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.saveFile">
<code class="sig-name descname"><span class="pre">saveFile</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.saveFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.startNewGame">
<code class="sig-name descname"><span class="pre">startNewGame</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.startNewGame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.startNewMatch">
<code class="sig-name descname"><span class="pre">startNewMatch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agentsNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.startNewMatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.DataSetManager.DataSetManager.verbose">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">verbose</span></code><a class="headerlink" href="#ChefsHatGym.KEF.DataSetManager.DataSetManager.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ChefsHatGym.KEF.ExperimentManager">
<span id="chefshatgym-kef-experimentmanager-module"></span><h2>ChefsHatGym.KEF.ExperimentManager module<a class="headerlink" href="#module-ChefsHatGym.KEF.ExperimentManager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.ExperimentManager.</span></code><code class="sig-name descname"><span class="pre">ExperimentManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseDirectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Experiment Manager Class</p>
<p>This class manager the experiments. It creates all the folder structures, if necessary and create the log.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>baseDirectory (String): Base directory of the experiment.
experimentName (String): Name of the experiment.
logManager (LogManager):</p>
</dd>
</dl>
<p>Author: Pablo Barros
Created on: 02.02.2017
Last Update: 20.02.2017</p>
<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.baseDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">baseDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.baseDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.createLocalFolder">
<code class="sig-name descname"><span class="pre">createLocalFolder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentDirectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.createLocalFolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.dataSet">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dataSet</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.dataSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.dataSetManager">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dataSetManager</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.dataSetManager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.experimentName">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">experimentName</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.experimentName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.logManager">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">logManager</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.logManager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.metricManager">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">metricManager</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.metricManager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.modelDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">modelDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.modelDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.outputsDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">outputsDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.outputsDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.plotManager">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">plotManager</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.plotManager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.ExperimentManager.ExperimentManager.plotsDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">plotsDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.ExperimentManager.ExperimentManager.plotsDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ChefsHatGym.KEF.LogManager">
<span id="chefshatgym-kef-logmanager-module"></span><h2>ChefsHatGym.KEF.LogManager module<a class="headerlink" href="#module-ChefsHatGym.KEF.LogManager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ChefsHatGym.KEF.LogManager.Logger">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.LogManager.</span></code><code class="sig-name descname"><span class="pre">Logger</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.LogManager.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Log Manager Class</p>
<p>This class manager the log function of the framework. Here the log is created, and written if necessary.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>logDiretory (String): This variable keeps the directory which the log file is saved.</p>
</dd>
</dl>
<p>Author: Pablo Barros
Created on: 02.02.2017
Last Update: 20.02.2017</p>
<dl class="simple">
<dt>Todo:</dt><dd><ul class="simple">
<li><p>Create functions to log images and graphs as well.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ChefsHatGym.KEF.LogManager.Logger.endLogSession">
<code class="sig-name descname"><span class="pre">endLogSession</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.LogManager.Logger.endLogSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that writes the end of a session in the Log.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sessionName (String): The name of the new session</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>Exception: if the logDirectory is invalid.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.LogManager.Logger.isLogDirectoryValid">
<code class="sig-name descname"><span class="pre">isLogDirectoryValid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.LogManager.Logger.isLogDirectoryValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that verifies if the log directory is valid and is an openable document.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>logDirectory (String): the directory where the log is / will be is saved</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>Exception: if the logDirectory is invalid.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>True if succesfull, raises the exception otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.LogManager.Logger.logDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">logDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.LogManager.Logger.logDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.LogManager.Logger.newLogSession">
<code class="sig-name descname"><span class="pre">newLogSession</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessionName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.LogManager.Logger.newLogSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that writes a new session in the Log.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sessionName (String): The name of the new session</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>Exception: if the logDirectory is invalid.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.LogManager.Logger.verbose">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">verbose</span></code><a class="headerlink" href="#ChefsHatGym.KEF.LogManager.Logger.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.LogManager.Logger.write">
<code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.LogManager.Logger.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that writes messages in the log.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>message (String): The message which will be written in the log.</p>
</dd>
</dl>
<p>Raises:</p>
<blockquote>
<div><p>Exception: if the logDirectory is invalid.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ChefsHatGym.KEF.MetricsManager">
<span id="chefshatgym-kef-metricsmanager-module"></span><h2>ChefsHatGym.KEF.MetricsManager module<a class="headerlink" href="#module-ChefsHatGym.KEF.MetricsManager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ChefsHatGym.KEF.MetricsManager.MetricsManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.MetricsManager.</span></code><code class="sig-name descname"><span class="pre">MetricsManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataSetDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.MetricsManager.MetricsManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DataSet Manager Class</p>
<p>This class manages the function of the framework to create a metrics summary. Here each metric data point is created, and written if necessary.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>dataSetDiretory (String): This variable keeps the directory which the dataSet files are stored.</p>
</dd>
</dl>
<p>Author: Pablo Barros
Created on: 12.03.2020
Last Update: 12.03.2020</p>
<dl class="simple">
<dt>Todo:</dt><dd><ul class="simple">
<li><p>Create functions to log images and graphs as well.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="ChefsHatGym.KEF.MetricsManager.MetricsManager.actions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">actions</span></code><a class="headerlink" href="#ChefsHatGym.KEF.MetricsManager.MetricsManager.actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.MetricsManager.MetricsManager.currentDataSetFile">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">currentDataSetFile</span></code><a class="headerlink" href="#ChefsHatGym.KEF.MetricsManager.MetricsManager.currentDataSetFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.MetricsManager.MetricsManager.dataSetDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dataSetDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.MetricsManager.MetricsManager.dataSetDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.MetricsManager.MetricsManager.saveMetricPlayer">
<code class="sig-name descname"><span class="pre">saveMetricPlayer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.MetricsManager.MetricsManager.saveMetricPlayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.MetricsManager.MetricsManager.verbose">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">verbose</span></code><a class="headerlink" href="#ChefsHatGym.KEF.MetricsManager.MetricsManager.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ChefsHatGym.KEF.PlotManager">
<span id="chefshatgym-kef-plotmanager-module"></span><h2>ChefsHatGym.KEF.PlotManager module<a class="headerlink" href="#module-ChefsHatGym.KEF.PlotManager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ChefsHatGym.KEF.PlotManager.PlotManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">PlotManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.PlotManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="ChefsHatGym.KEF.PlotManager.PlotManager.generateAllPlots">
<code class="sig-name descname"><span class="pre">generateAllPlots</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotsToGenerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameRound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsicDataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.PlotManager.generateAllPlots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.PlotManager.PlotManager.plotsDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">plotsDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.PlotManager.plotsDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.generateExperimentPlotsFromDataset">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">generateExperimentPlotsFromDataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotsToGenerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specificGame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.generateExperimentPlotsFromDataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.generateIntrinsicPlotsFromDataset">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">generateIntrinsicPlotsFromDataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotsToGenerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IntrinsicDataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specificLine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.generateIntrinsicPlotsFromDataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.generateSingleGamePlotsFromDataset">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">generateSingleGamePlotsFromDataset</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotsToGenerate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.generateSingleGamePlotsFromDataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotActionBehavior">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotActionBehavior</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotActionBehavior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotCorrectActions">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotCorrectActions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrongActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotCorrectActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotDiscardBehavior">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotDiscardBehavior</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotDiscardBehavior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotFinishPositions">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotFinishPositions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoresAll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winners</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotFinishPositions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotLosses">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotLosses</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">losses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotLosses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotMeanQValuesGames">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotMeanQValuesGames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanQValues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotMeanQValuesGames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotMood">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotMood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moodReading</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotMood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotMoodNeurons">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotMoodNeurons</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moodNeurons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moodReading</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotMoodNeurons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotNumberOfActions">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotNumberOfActions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotNumberOfActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotPoints">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotPoints</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointsAll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotPoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotQValues">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotQValues</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotQValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotQValuesOverSeveralGames">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotQValuesOverSeveralGames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numPLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotQValuesOverSeveralGames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotRewardsAll">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotRewardsAll</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotRewardsAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotRounds">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotRounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allRounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotRounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotSelfProbabilitySuccess">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotSelfProbabilitySuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotSelfProbabilitySuccess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotSelfRewardsAll">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotSelfRewardsAll</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanReward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allReward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotSelfRewardsAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotTimeLine">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotTimeLine</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotTimeLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotTimeLineMood">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotTimeLineMood</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moodNeurons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moodReading</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playersAction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalColors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arousalValenceInput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selfExpectation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotTimeLineMood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotTotalActions">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotTotalActions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalActionsAll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotTotalActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotVictoriesTotal">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotVictoriesTotal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">winsP1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winsP2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winsP3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winsP4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxNumGames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experimentName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savingFolder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotVictoriesTotal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotWinners">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotWinners</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numPLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winners</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotWinners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.PlotManager.plotWrongActions">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plotWrongActions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wrongActions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotsDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plotWrongActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="ChefsHatGym.KEF.PlotManager.plots">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.PlotManager.</span></code><code class="sig-name descname"><span class="pre">plots</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'Experiment_ActionsBehavior':</span> <span class="pre">'expActionBeh',</span> <span class="pre">'Experiment_CorrectActions':</span> <span class="pre">'expCorrect',</span> <span class="pre">'Experiment_FinishingPosition':</span> <span class="pre">'expFinish',</span> <span class="pre">'Experiment_Losses':</span> <span class="pre">'expLoss',</span> <span class="pre">'Experiment_MeanQValues':</span> <span class="pre">'expMeanQ',</span> <span class="pre">'Experiment_Mood':</span> <span class="pre">'expMood',</span> <span class="pre">'Experiment_MoodFaces':</span> <span class="pre">'expFacesMood',</span> <span class="pre">'Experiment_MoodNeurons':</span> <span class="pre">'expNeuronsMood',</span> <span class="pre">'Experiment_Points':</span> <span class="pre">'expPoints',</span> <span class="pre">'Experiment_QValues':</span> <span class="pre">'expQValue',</span> <span class="pre">'Experiment_Reward':</span> <span class="pre">'expReward',</span> <span class="pre">'Experiment_Rounds':</span> <span class="pre">'expRound',</span> <span class="pre">'Experiment_SelfProbabilitySuccess':</span> <span class="pre">'expSelfProb',</span> <span class="pre">'Experiment_SelfReward':</span> <span class="pre">'expSelfReward',</span> <span class="pre">'Experiment_TimeLimeMood':</span> <span class="pre">'timelineMood',</span> <span class="pre">'Experiment_TotalActions':</span> <span class="pre">'expTotalActionsActions',</span> <span class="pre">'Experiment_Winners':</span> <span class="pre">'expWin',</span> <span class="pre">'Experiment_WrongActions':</span> <span class="pre">'expWrong',</span> <span class="pre">'OneGame_DiscardBehavior':</span> <span class="pre">'oneGDiscard',</span> <span class="pre">'OneGame_NumberOfActions':</span> <span class="pre">'oneGNumbAct',</span> <span class="pre">'OneGame_Timeline':</span> <span class="pre">'oneGTimeline',</span> <span class="pre">'SeveralGames_QValues':</span> <span class="pre">'sevQVal',</span> <span class="pre">'SeveralGames_Victories:':</span> <span class="pre">'sevVic',</span> <span class="pre">'all':</span> <span class="pre">'all'}</span></em><a class="headerlink" href="#ChefsHatGym.KEF.PlotManager.plots" title="Permalink to this definition">¶</a></dt>
<dd><p>#Experiment-related Plots</p>
</dd></dl>

</div>
<div class="section" id="module-ChefsHatGym.KEF.RenderManager">
<span id="chefshatgym-kef-rendermanager-module"></span><h2>ChefsHatGym.KEF.RenderManager module<a class="headerlink" href="#module-ChefsHatGym.KEF.RenderManager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.RenderManager.</span></code><code class="sig-name descname"><span class="pre">RenderManager</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saveVideoDirectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcesFolder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.actionCardsDirectory">
<code class="sig-name descname"><span class="pre">actionCardsDirectory</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'actionCards/'</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.actionCardsDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.blackCard">
<code class="sig-name descname"><span class="pre">blackCard</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.blackCard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.cards">
<code class="sig-name descname"><span class="pre">cards</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.cardsDirectory">
<code class="sig-name descname"><span class="pre">cardsDirectory</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'deck/'</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.cardsDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.createVideo">
<code class="sig-name descname"><span class="pre">createVideo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamesToRender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.createVideo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.currentFrameNumber">
<code class="sig-name descname"><span class="pre">currentFrameNumber</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.currentFrameNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.currentGameDirectory">
<code class="sig-name descname"><span class="pre">currentGameDirectory</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.currentGameDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.drawBoard">
<code class="sig-name descname"><span class="pre">drawBoard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.drawBoard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.drawFinishingPosition">
<code class="sig-name descname"><span class="pre">drawFinishingPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerStatus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.drawFinishingPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.drawPassCard">
<code class="sig-name descname"><span class="pre">drawPassCard</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerCurrentStatus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.drawPassCard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.drawPlayField">
<code class="sig-name descname"><span class="pre">drawPlayField</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.drawPlayField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.drawPlayers">
<code class="sig-name descname"><span class="pre">drawPlayers</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerHands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agentsNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.drawPlayers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.drawRoleCards">
<code class="sig-name descname"><span class="pre">drawRoleCards</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.drawRoleCards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.fps">
<code class="sig-name descname"><span class="pre">fps</span></code><em class="property"> <span class="pre">=</span> <span class="pre">10</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.fps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.getImages">
<code class="sig-name descname"><span class="pre">getImages</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.getImages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.getImagesSeconds">
<code class="sig-name descname"><span class="pre">getImagesSeconds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.getImagesSeconds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.getMoodPlots">
<code class="sig-name descname"><span class="pre">getMoodPlots</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intrinsicDataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gameNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentLine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">originalImage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.getMoodPlots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.imageSize">
<code class="sig-name descname"><span class="pre">imageSize</span></code><em class="property"> <span class="pre">=</span> <span class="pre">(2160,</span> <span class="pre">3840,</span> <span class="pre">3)</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.imageSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.passCard">
<code class="sig-name descname"><span class="pre">passCard</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.passCard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.playField">
<code class="sig-name descname"><span class="pre">playField</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.playField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.playingFieldDirectory">
<code class="sig-name descname"><span class="pre">playingFieldDirectory</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'playingField.png'</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.playingFieldDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.renderDirectory">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">renderDirectory</span></code><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.renderDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.renderGameStatus">
<code class="sig-name descname"><span class="pre">renderGameStatus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataSet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrinsicData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamesToRender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">createVideo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.renderGameStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.resourcesFolder">
<code class="sig-name descname"><span class="pre">resourcesFolder</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.resourcesFolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.roleCards">
<code class="sig-name descname"><span class="pre">roleCards</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.roleCards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.saveImages">
<code class="sig-name descname"><span class="pre">saveImages</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.saveImages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.saveVideoDirectory">
<code class="sig-name descname"><span class="pre">saveVideoDirectory</span></code><em class="property"> <span class="pre">=</span> <span class="pre">''</span></em><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.saveVideoDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ChefsHatGym.KEF.RenderManager.RenderManager.writeHeader">
<code class="sig-name descname"><span class="pre">writeHeader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">originalImage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailedMessage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.RenderManager.RenderManager.writeHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ChefsHatGym.KEF.StatisticsManager">
<span id="chefshatgym-kef-statisticsmanager-module"></span><h2>ChefsHatGym.KEF.StatisticsManager module<a class="headerlink" href="#module-ChefsHatGym.KEF.StatisticsManager" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.calculateAfterGameStatistics">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">calculateAfterGameStatistics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statisticsToCalculate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afterGameCSV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.calculateAfterGameStatistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.calculateGameStatistics">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">calculateGameStatistics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statisticsToCalculate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.calculateGameStatistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.calculateIntegratedGameStatistics">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">calculateIntegratedGameStatistics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statisticsToCalculate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afterGameCSV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preGameCSV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.calculateIntegratedGameStatistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.calculatePreGameStatistics">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">calculatePreGameStatistics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statisticsToCalculate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preGameCSV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.calculatePreGameStatistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotAgregatedScore">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotAgregatedScore</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thisGameAgregatedScore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotAgregatedScore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotCompetitiveness">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotCompetitiveness</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">competitiveness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotCompetitiveness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotExperience">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotExperience</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experience</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotExperience" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotNumberGames">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotNumberGames</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberGames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotNumberGames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotNumberRounds">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotNumberRounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberRounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotNumberRounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotPersonalitiesAfterGame">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotPersonalitiesAfterGame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">competences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communnions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotPersonalitiesAfterGame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotPersonalitiesPreGame">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotPersonalitiesPreGame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">competences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communnions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotPersonalitiesPreGame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotPlayedTime">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotPlayedTime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playedTimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotPlayedTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotPlayerScore">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotPlayerScore</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerScore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotPlayerScore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="ChefsHatGym.KEF.StatisticsManager.plotSimilaritiesIntegrated">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">plotSimilaritiesIntegrated</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agenciesAgent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">competencesAgent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communnionsAgent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agenciesPlayer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">competencesPlayer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communnionsPlayer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveDirectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.plotSimilaritiesIntegrated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="ChefsHatGym.KEF.StatisticsManager.statisticsIntegrated">
<code class="sig-prename descclassname"><span class="pre">ChefsHatGym.KEF.StatisticsManager.</span></code><code class="sig-name descname"><span class="pre">statisticsIntegrated</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'Similarity':</span> <span class="pre">'similarity'}</span></em><a class="headerlink" href="#ChefsHatGym.KEF.StatisticsManager.statisticsIntegrated" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots per game</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pablo Vinicius Alves De Barros.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>