

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ChefsHatGym.env package &mdash; Chef&#39;s Hat Gym  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="ChefsHatGym.Agents package" href="ChefsHatGym.Agents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Chef's Hat Gym
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="evalEnv.html">Evaluation Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ChefsHatGym.html">ChefsHatGym package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ChefsHatGym.Agents.html">ChefsHatGym.Agents package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ChefsHatGym.env package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ChefsHatGym.env.ChefsHatEnv">ChefsHatGym.env.ChefsHatEnv module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chef's Hat Gym</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="ChefsHatGym.html">ChefsHatGym package</a> &raquo;</li>
        
      <li>ChefsHatGym.env package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ChefsHatGym.env.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chefshatgym-env-package">
<h1>ChefsHatGym.env package<a class="headerlink" href="#chefshatgym-env-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ChefsHatGym.env.ChefsHatEnv">
<span id="chefshatgym-env-chefshatenv-module"></span><h2>ChefsHatGym.env.ChefsHatEnv module<a class="headerlink" href="#module-ChefsHatGym.env.ChefsHatEnv" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv">
<em class="property">class </em><code class="descclassname">ChefsHatGym.env.ChefsHatEnv.</code><code class="descname">ChefsHatEnv</code><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>ChefsHatEnv is the Chefs Hat game enviromnet class that allows to start and execute each step of the game.
To instatiate the class, use gym.make(‘chefshat-v0’).</p>
<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.calculateScore">
<code class="descname">calculateScore</code><span class="sig-paren">(</span><em>playerPosition</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.calculateScore" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>playerPosition</strong> (<em>int</em><em>, </em><em>mandatory</em>) – The finishing position of the player</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer the score of the given player.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.changeRoles">
<code class="descname">changeRoles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.changeRoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the player’s roles, following a new game start</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.dealCards">
<code class="descname">dealCards</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.dealCards" title="Permalink to this definition">¶</a></dt>
<dd><p>Deal the cards at the begining of a match</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.declareSpecialAction">
<code class="descname">declareSpecialAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.declareSpecialAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare a special action (food fight/dinner is served)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">if it is a special action</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">if it is a food fight</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.discardCards">
<code class="descname">discardCards</code><span class="sig-paren">(</span><em>player</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.discardCards" title="Permalink to this definition">¶</a></dt>
<dd><p>Discard a set of cards from a player’s hand</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>player</strong> (<em>list</em>) – the player index</li>
<li><strong>action</strong> – the action</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the discarded cards - list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.gameFinished">
<code class="descname">gameFinished</code><em class="property"> = False</em><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.gameFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the game has been finished (True) or not (False).</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getHighLevelActions">
<code class="descname">getHighLevelActions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getHighLevelActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all the possible actions in a human-friendly way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">highLevelActions - List
:rtype: list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getObservation">
<code class="descname">getObservation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new observation. The observation is composed of the current board, the playersHand and the possible actions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The observation is an int data-type ndarray.
The observation array has information about the board game, the current player’s hand, and current player possible actions.
This array must have the shape of (228, ) as follows:
The first 11 elements represent the board game card placeholder (the pizza area).
The game cards are represented by an integer, where 0 (zero) means no card.
The following 17 elements (from index 11 to 27) represent the current player hand cards in the sequence.
By the end, the last 200 elements (from index 28 to 227) represent all possible actions in the game.
The allowed actions for the current player are filled with one, while invalid actions are filled with 0.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getPossibleActions">
<code class="descname">getPossibleActions</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getPossibleActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a player, return the actions this player is allowed to make</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param player:</th><td class="field-body">the player index</td>
</tr>
<tr class="field-even field"><th class="field-name">type player:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">getPossibleActions - (ndarray)
:rtype: (ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getRandomAction">
<code class="descname">getRandomAction</code><span class="sig-paren">(</span><em>possibleActions</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.getRandomAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random allowed action.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>possibleActions</strong> (<em>list</em><em>, </em><em>mandatory</em>) – The list of possible actions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List the random action.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.hasPlayerFinished">
<code class="descname">hasPlayerFinished</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.hasPlayerFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify it this specific player has finished the match</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>player</strong> (<em>int</em>) – the player index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">if the player has finished the match</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.isActionAllowed">
<code class="descname">isActionAllowed</code><span class="sig-paren">(</span><em>player</em>, <em>action</em>, <em>possibleActions</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.isActionAllowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a player, the action and possible actions, verify if this action is allowed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>player</strong> (<em>(</em><em>ndarray</em><em>)</em>) – the player index</li>
<li><strong>action</strong> – the action</li>
<li><strong>possibleActions</strong> – the possible actions for this player</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">if the action is allowed or not - bool</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.isGameOver">
<code class="descname">isGameOver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.isGameOver" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean flag if the game is over.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.isMatchover">
<code class="descname">isMatchover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.isMatchover" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if this match is over</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">isMatchOver - bool
:rtype: bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.makePizza">
<code class="descname">makePizza</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.makePizza" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a pizza. Update the game to the next round and collect all cards from the board</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pizzaReady - bool</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.metadata">
<code class="descname">metadata</code><em class="property"> = {'render.modes': ['human']}</em><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.nextPlayer">
<code class="descname">nextPlayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.nextPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>advance to the next player</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.nextRound">
<code class="descname">nextRound</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.nextRound" title="Permalink to this definition">¶</a></dt>
<dd><p>move the game to the next round</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>mode='human'</em>, <em>close=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method increments episodeNumber, start a new game and return the first observation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The first observation array after the game has started. The observation is an int data-type ndarray.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.restartBoard">
<code class="descname">restartBoard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.restartBoard" title="Permalink to this definition">¶</a></dt>
<dd><p>restart the board</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.startExperiment">
<code class="descname">startExperiment</code><span class="sig-paren">(</span><em>rewardFunctions=[]</em>, <em>gameType='POINTS'</em>, <em>stopCriteria=3</em>, <em>maxInvalidActions=10</em>, <em>playerNames=[]</em>, <em>logDirectory=''</em>, <em>verbose=0</em>, <em>saveLog=False</em>, <em>saveDataset=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.startExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stores parameters for a new exeperiment. An experiment is a set of games (see startNewGame method).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rewardFunctions</strong> (<em>list</em><em>, </em><em>mandatory</em>) – A list of reward functions for each player, defaults to []</li>
<li><strong>gameType</strong> (<em>str</em><em>, </em><em>optional</em>) – The game type (“POINTS” or “MATCHES”), defaults to GAMETYPE[“POINTS”]</li>
<li><strong>stopCriteria</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of “MATCHES” or “POINTS” to stop the experiment, defaults to 3</li>
<li><strong>maxInvalidActions</strong> (<em>int</em><em>, </em><em>optional</em>) – How many invalid or continuous pass actions an Agent can do before a random action is assigned to it, defaults to 10</li>
<li><strong>playerNames</strong> (<em>list</em><em>, </em><em>mandatory</em>) – A list of names for each player, defaults to []</li>
<li><strong>logDirectory</strong> (<em>str</em><em>, </em><em>optional</em>) – The path for log directory, defaults to “”</li>
<li><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Verbose level (0 to 1), defaults to 0</li>
<li><strong>saveLog</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the log file will be generated (True) or not (False), defaults to False</li>
<li><strong>saveDataset</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the game dataset will be saved (True) or not (False), defaults to False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.startNewGame">
<code class="descname">startNewGame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.startNewGame" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a new game using the parameters defined by the method startExperiment.
You have to define the game type (per points or per game), and the stoping criteria (maximum points, maximum games).
For logging purpose, set the saveLog, verbose and logDirectory in startExperiment method.</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.startNewmatch">
<code class="descname">startNewmatch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.startNewmatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new match</p>
</dd></dl>

<dl class="method">
<dt id="ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#ChefsHatGym.env.ChefsHatEnv.ChefsHatEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute an action in the game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>ndarray</em>) – The action array with 200 elements, where the choosen action is the index of the highest value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple cointaining:
observation - ndarray
return of reward function - float
True if the match is over, False if not - bool
info - dict: {
‘actionIsRandom’:(bool),
‘validAction’: (bool),
‘matches’: (bool),
‘rounds’: (int),
‘score’: (int),
‘performanceScore’: (int),
‘thisPlayer’: (int),
‘thisPlayerFinished’: (bool),
‘isPizzaReady’: (bool),
‘boardBefore’: (ndarray),
‘boardAfter’: (ndarray),
‘possibleActions’: (list),
‘action’: (ndarray),
‘thisPlayerPosition’: (int),
‘thisPlayerPosition’: (ndarray),
‘players’: (list),
}</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ChefsHatGym.Agents.html" class="btn btn-neutral float-left" title="ChefsHatGym.Agents package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pablo Vinicius Alves De Barros.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>